# home_task_6

./: .gitignore  README.md  build.gradle
src/main/java/config/: AppiumConfig.java  PropertyListenerUtil.java
src/main/java/drivers/: AndroidDriverImpl.java  Capabilities.java
src/main/java/pages/: MenuPage.java
src/main/java/stub/: StubMockServer.java
src/main/java/stub/configuration/: CORSConfiguration.java
src/main/java/stub/controllers/: PongController.java  UserController.java
src/main/java/stub/entities/: UserDetailEntity.java  UserEntity.java
src/main/java/util/: ScrollHelper.java
src/main/resources/: appiumCustom.properties
src/test/java/: OtusTest.java
