## Base ###
base.url=http://127.0.0.1:4723/wd/hub
### Capabilities ###
device.name=Nexus
platform.version=9.0
automation.framework.name=APPIUM
auto.grant.permission=true
### Application ###
app.name=/app/app_debug.apk